# climb-log

./: .gitignore
ClimbLog.Api/: ClimbLog.Api.sln
ClimbLog.Api/ClimbLog.Api/: ClimbLog.Api.csproj  Program.cs  README.md  appsettings.json
ClimbLog.Api/ClimbLog.Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BetaVideoController.cs  ClimbController.cs  CompetitionController.cs  DashboardController.cs  FacilityController.cs  GradeController.cs  GymController.cs  PushNotificationController.cs  RouteController.cs  SectorController.cs
ClimbLog.Api/ClimbLog.Api/Controllers/Base/: BaseClimbLogController.cs
ClimbLog.Api/ClimbLog.Api/Properties/: launchSettings.json
ClimbLog.Api/ClimbLog.Domain/: ClimbLog.Domain.csproj
ClimbLog.Api/ClimbLog.Domain/Interfaces/: IBetaVideosRepository.cs  IClimbLogsRepository.cs  ICompetitionGroupLoginsRepository.cs  ICompetitionGroupRulesRepository.cs  ICompetitionGroupsRepository.cs  ICompetitionsRepository.cs  IDifficultiesForGradeRepository.cs  IFacilitiesRepository.cs  IFirebaseService.cs  IGradesRepository.cs  IGymAdminsRepository.cs  IGymDefaultOpeningHoursRepository.cs  IGymFacilitiesRepository.cs  IGymsRepository.cs  ILoggingRespository.cs  ILoginsRepository.cs  IMainDataRepository.cs  IRoutesRepository.cs  ISectorsRepository.cs  IStoredProceduresRepository.cs
ClimbLog.Api/ClimbLog.Domain/Models/Entities/: BetaVideo.cs  ClimasysApiLog.cs  ClimbLog.cs  Competition.cs  CompetitionGroup.cs  CompetitionGroupLogin.cs  CompetitionGroupRule.cs  DifficultyForGrade.cs  Facility.cs  Grade.cs  Gym.cs  GymAdmin.cs  GymCompetition.cs  GymDefaultOpeningHour.cs  GymFacility.cs  Login.cs  Route.cs  Sector.cs
ClimbLog.Api/ClimbLog.Domain/Models/RepoRequests/: EditRouteRepoRequest.cs
ClimbLog.Api/ClimbLog.Domain/Models/RepoResponses/: SearchLoginsByStringResponse.cs
ClimbLog.Api/ClimbLog.Domain/Models/SpResponses/: GetAllCurentRoutesByGymAndUserSpResponse.cs  GetAscentsGroupedByGradeByDateSpResponse.cs  GetAscentsGroupedByGradeSpResponse.cs  GetCompetitionGroupByRouteIdAndLoginIdSpResponse.cs  GetCompetitionLeaderboardByCompetitionGroupIdSpResponse.cs  GetPointsAndAscentsSpResponse.cs  GetPushNotificationTokensByGymNameSpResponse.cs
ClimbLog.Api/ClimbLog.Domain/Models/Views/: vwMainData.cs
climb-log-flutter/: README.md  pubspec.yaml
climb-log-flutter/android/: build.gradle
(+302 files in other folders)
